#
# [2013-08-21 20:10:40]
#
# NAME: Cluster's name.
# c_x[px]: Cluster's x center coordinate in pixels.
# c_y[px]: Cluster's y center coordinate in pixels.
# rad[px]: Cluster's radius in pixels.
# cont_ind: 'Contamination index' is a  measure of the contamination of field
#           stars in the cluster region. The closer to 1, the more contaminated
#           the cluster region is.
# mem_num: Approximate number of cluster's members assuming a uniform background.
#
# f1 (flag_center): Center varies position too much -> field either too crowded
#    or more than one cluster in field.
# f2 (flag_std_dev): Standard deviation of either x or y center coord is > 50px.
# M3 (flag_center_manual): Indicates that the center was set manually.
# M4 (flag_radius_manual): Indicates that the radius was set manually.
# M5 (flag_errors_manual): Indicates that the all stars with errors < 0.3 were
#    accepted, meaning that the automatic error fit was poor.
# f6 (flag_bin_count): This could be indicative of a small field given the size
#    of the cluster.
# f7 (flag_delta_total): Background value is too close to the max density value.
# f8 (flag_not_stable): Not enough points found stabilized around the background
#     value -> r = 500px assigned.
# f9 (flag_rad_500): Radius obtained was bigger than 500px -> trimmed to 500px.
# f10 (flag_delta): The delta range around the background used to attain the
#     stable condition to determine the radius is greater than 10%. This
#     indicates a possible variable background.
# f11 (flag_delta_points): The number of points that fall outside the delta
#     range is higher than the number of points to the left of the radius. This
#     indicates a possible variable background.
# f12 (flag_num_memb_low): The number of approximate cluster members is < 50.
#
# CI (cluster's index): The bigger this value the more likely there's a problem
#    with the frame, ie: no cluster or more than one cluster present.
#
#NAME     c_x[px]  c_y[px] rad[px] cont_ind  mem_num f1 f2 M3 M4 M5 f6 f7 f8 f9 f10 f11 f12  CI
SL548       970.0     30.0   112.5     0.24       22  1  0  1  0  0  0  0  0  0   0   0   1   3
NGC1836    1790.0   1810.0    60.0     0.53       48  1  1  1  1  0  0  1  0  0   0   1   1   7
NGC1860   1607.91   1176.4   100.0     0.31      138  1  1  0  1  0  0  1  0  0   0   0   0   4
NGC1865    187.73  1349.45   162.5     0.38      242  1  1  0  0  0  0  1  0  0   0   0   0   3
LW224      1990.0    140.0   112.5     0.41       30  1  0  1  0  0  0  1  0  0   0   1   1   5
SL444       830.0    540.0   140.0     0.54      122  0  1  1  1  0  0  1  0  0   0   1   0   5
########### ^ Ref 1
SL244       110.0   1030.0    90.0     0.68       45  1  1  1  1  0  0  1  0  0   1   0   1   7
SL359      839.52  1000.68   112.5     0.44      165  0  1  0  0  0  0  1  0  0   0   0   0   2
SL446A     889.42  1005.99   137.5     0.27      263  0  0  0  0  0  0  1  0  0   0   0   0   1
SL505      762.14   974.06   112.5     0.36       92  1  1  0  0  0  0  1  0  0   0   0   0   3
SL549      361.45  1025.54   112.5     0.15      197  0  0  0  0  0  0  0  0  0   0   0   0   0
SL555       762.7   974.43    90.0     0.22      183  1  0  0  1  0  0  0  0  0   0   0   0   2
SL674      812.29   973.94   187.5     0.15      502  0  0  0  0  0  0  0  0  0   0   0   0   0
SL678       570.0    490.0   112.5     0.27      209  0  0  1  0  0  0  1  0  0   0   1   0   3
########### ^ Ref 3
BRHT4B     1720.0   1900.0    40.0     0.72       21  1  1  1  1  0  0  1  0  0   1   1   1   8
NGC1839    1430.0   1800.0   162.5     0.87       64  1  1  1  0  0  0  1  0  0   1   0   0   5
NGC1838    1340.0    160.0    87.5     0.75       40  1  1  1  0  0  0  1  0  0   0   1   1   6
NGC1863     790.0    940.0    87.5     0.67       45  1  1  1  0  0  0  1  0  0   0   1   1   6
SL218      1930.0    660.0   100.0     0.96        0  1  1  1  1  0  0  1  1  0   1   1   1   9
########### ^ Ref 4
NGC1697   1106.87   978.22   237.5     0.39      559  1  0  0  0  0  0  1  0  0   0   0   0   2
NGC1997    822.58   671.11   137.5      0.1      128  1  0  0  0  0  0  0  0  0   0   0   0   1
OHSC28    1201.56   949.18   212.5     0.25       11  1  1  0  0  0  0  1  0  0   0   1   1   5
SL133     1081.71   978.07   137.5     0.17      226  0  0  0  0  0  0  0  0  0   0   1   0   1
SL663     1081.76  1255.86   262.5     0.24      441  0  0  0  0  0  0  0  0  0   0   0   0   0
########### ^ Ref 5
BS121      1190.0   1200.0   112.5     0.55       86  1  0  1  0  0  0  1  0  0   0   1   0   4
HW47      1199.58   1328.6   137.5     0.17       75  1  0  0  0  0  0  0  0  0   0   0   0   1
L4        1150.44  1226.73   162.5     0.06      278  1  0  0  0  0  0  0  0  0   0   0   0   1
L5        1123.53   1325.3   112.5     0.04       84  1  0  0  0  0  0  0  0  0   0   0   0   1
L6          110.0    530.0   137.5      0.1      117  1  0  1  0  0  0  0  0  0   0   0   0   2
L7        1146.33  1346.56   162.5     0.07      464  0  0  0  0  0  0  0  0  0   0   0   0   0
L19       1327.02  1256.85   187.5     0.29      269  0  0  0  0  0  0  1  0  0   0   1   0   2
L27       1229.92  1226.78   170.0     0.32      562  1  0  0  1  0  0  1  0  0   0   0   0   3
########### ^ Ref 8
L35        1040.0    990.0   137.5     0.47       71  1  1  1  0  0  0  1  0  0   0   1   0   5
L45        1670.0   1060.0   162.5     0.67       81  1  1  1  0  0  0  1  0  0   0   1   0   5
L49        1090.0   1010.0    70.0     0.87        6  1  1  1  1  0  0  1  0  0   1   1   1   8
L50         480.0    570.0   170.0     0.72       40  1  1  1  1  0  0  1  0  0   0   0   1   6
L62        1110.0   1040.0   120.0     0.73      109  1  1  1  1  0  0  1  1  0   1   0   0   7
L63         710.0   1080.0    60.0     0.58       27  1  1  1  1  0  0  1  0  0   0   1   1   7
########### ^ Ref 10
L113      1084.63   977.95   312.5     0.03      911  0  0  0  0  0  0  0  0  0   0   0   0   0
L110      1109.09  1052.33   212.5     0.05      461  0  0  0  0  0  0  0  0  0   0   0   0   0
########### ^ Ref 11
L111      1385.58   569.33   162.5     0.01      373  0  0  0  0  0  0  0  0  0   0   0   0   0
L102       963.49  1133.71   112.5     0.05      251  1  0  0  0  1  0  0  0  0   0   0   0   2
########### ^ Ref 13
L115      1110.81  1026.79   112.5     0.02       89  0  0  0  0  0  0  0  0  0   0   0   0   0
L114      1083.59  1050.88   162.5     0.05      156  0  0  0  0  0  0  0  0  0   0   0   0   0
########### ^ Ref 15
L30        1910.0   1420.0    60.0     0.35       62  1  1  1  1  0  0  1  0  0   0   1   0   6
L34       1079.97  1384.97   137.5     0.31      202  1  1  1  0  0  0  1  0  0   0   0   0   3
L72       1501.56   968.93   100.0     0.47      214  0  1  0  1  0  0  1  0  0   0   1   0   4
NGC294    1100.96  1105.64   137.5     0.32      271  1  1  0  0  0  0  1  0  0   0   0   0   3
########### ^ Ref 16
CZ26      1125.28    495.6   237.5     0.19       47  1  0  0  0  0  0  0  0  0   0   1   1   3
CZ30       898.65   1154.0   237.5     0.13      100  1  0  0  0  0  0  0  0  0   0   0   0   1
HAF11      922.35   1075.8   362.5      0.2      183  1  0  0  0  0  0  0  0  0   0   0   0   1
########### ^ Ref 17
NGC2236   1047.76   980.49   237.5     0.15       80  0  0  0  0  0  0  0  0  0   0   1   0   1
########### ^ Ref 18
NGC2324    1200.0   1050.0   400.0      0.3      195  1  1  1  1  0  0  1  0  0   1   1   0   7
########### ^ Ref 19
NGC2627    1040.0   1180.0   362.5     0.45       99  1  1  1  0  0  0  1  0  0   0   1   0   5
########### ^ Ref 20
RUP1       1151.8  1028.86   212.5     0.14       43  1  0  0  0  0  0  0  0  0   0   0   1   2
########### ^ Ref 21
TO1        1580.0   1400.0   430.0     0.39       75  1  1  1  1  0  0  1  0  0   1   1   0   7
########### ^ Ref 22
TR5         990.0   1400.0   450.0     0.44      238  1  1  1  1  0  0  1  0  0   1   0   0   6
########### ^ Ref 23
HW66        960.0   1130.0   137.5      0.2      194  1  0  1  0  1  0  0  0  0   0   0   0   3
HW79       917.58  1166.71   212.5     0.13      321  0  0  0  0  1  0  0  0  0   0   0   0   1
HW84      1484.74  1364.99    62.5     0.16       39  0  0  0  0  1  0  0  1  0   1   0   1   4
HW85       505.23   841.63    60.0     0.05       33  0  0  0  1  1  0  0  0  0   1   0   1   4
HW86       945.95   913.39   162.5     0.25      140  0  0  0  0  1  0  0  0  0   0   0   0   1
L3         972.44  1126.12    87.5     0.12      107  1  1  0  0  1  0  0  0  0   0   0   0   3
L28         980.0   1119.0   112.5     0.61      123  0  0  1  0  1  0  1  0  0   0   0   0   3
L100       964.03  1125.93    87.5     0.09      248  0  0  0  0  1  0  0  0  0   0   0   0   1
L106       974.06  1150.73   112.5     0.02      186  0  0  0  0  1  0  0  0  0   0   0   0   1
L108      1017.36  1062.47   112.5     0.05      424  0  0  0  0  1  0  0  0  0   0   0   0   1
L109       965.31  1151.14    87.5     0.07      108  0  0  0  0  1  0  0  0  0   0   0   0   1
L112        950.0   1125.0    87.5     0.11       44  1  1  1  0  1  0  0  0  0   0   0   1   5
########### ^ Ref 26
NGC2093    7305.0   2205.0   100.0     0.86       27  1  1  1  1  0  0  1  0  0   0   1   1   7
SL154      3075.0   6589.0   115.0     0.49      145  0  0  1  1  0  0  1  0  0   0   0   0   3
SL351      8080.0   2295.0    87.5     0.76       42  1  1  1  0  0  0  1  0  0   1   1   1   7
BSDL716    5100.0   6250.0   150.0     0.88        7  1  0  1  1  0  0  1  0  0   0   1   1   6
H88-26     2359.0   1310.0   112.5     0.65       26  1  1  1  0  0  0  1  0  0   0   1   1   6
BSDL1024   5350.0    160.0    70.0     0.84        0  1  1  1  1  0  0  1  0  0   1   1   1   8
KMHK1055  7870.91  4452.84   162.5     0.44       94  1  1  0  0  0  0  1  0  0   0   1   0   4
BSDL2995   442.16  8149.74   112.5     0.43      105  1  1  0  0  0  0  1  0  0   0   0   0   3
SL293     4959.96  6902.15   137.5      0.4       52  0  0  0  0  0  0  1  0  0   0   0   0   1
HS154      5710.0   6640.0   100.0     0.52       47  1  1  1  1  0  0  1  0  0   0   1   1   7
SL300     6529.65  7634.02   180.0     0.47       82  1  1  0  1  0  0  1  0  0   0   1   0   5
H88-55    4974.94  5375.01   112.5      0.4      130  0  0  0  0  0  0  1  0  0   0   1   0   2
LW469     3110.75  6216.08   137.5     0.05      299  0  0  0  0  0  0  0  0  0   0   0   0   0
KMHK229    6925.0    940.0   137.5     0.52       37  1  1  1  0  0  0  1  0  0   0   0   1   5
HS151       765.0   8190.0    87.5     0.79        0  1  1  1  0  0  0  1  0  0   1   1   1   7
KMHK506    1550.0    715.0    70.0     0.75       24  1  1  1  1  0  0  1  1  0   1   1   1   9
KMHK1045   5835.0   3660.0    70.0     0.82        7  1  1  1  1  0  0  1  0  0   1   1   1   8
H88-333    1785.0   6540.0    90.0     0.41       83  1  1  1  1  0  0  1  0  0   0   1   0   6
SL229      1220.0   3095.0   112.5     0.77       41  1  1  1  0  0  0  1  0  0   1   1   1   7
H88-40     6945.0   3135.0   237.5     0.47      209  0  0  1  0  0  0  1  0  0   0   0   0   2
H88-188   7815.52  6645.25   112.5     0.49       51  0  0  0  0  0  0  1  0  0   0   1   0   2
BSDL1035   8115.0    260.0    60.0     0.78        0  1  1  1  1  0  0  1  0  0   1   0   1   7
H88-245    2750.0   1625.0    70.0     0.78       25  1  1  1  1  0  0  1  0  0   0   1   1   7
SL510      5890.0   7115.0    70.0     0.86        8  1  1  1  1  0  0  1  0  0   1   1   1   8
HS38      2495.01  6555.11   112.5     0.19      119  0  0  0  0  0  0  0  0  0   0   0   0   0
SL588     1690.05  6424.63   162.5     0.48       63  1  1  0  0  0  0  1  0  0   0   1   0   4
########### ^ Ref 27
BS35        360.0   4625.0    62.5     0.66        0  1  1  1  0  0  0  1  0  0   0   1   1   6
BS265      8170.0   2080.0   100.0     0.81       15  1  1  1  1  0  0  1  1  0   1   0   1   8
H86-70    7053.74   623.46   137.5     0.69       82  1  0  0  0  0  0  1  0  0   1   0   0   3
H86-197     880.0   7520.0    80.0     0.29       11  1  1  1  1  0  0  1  0  0   0   1   1   7
########### ^ Ref 28
B47        2655.0   5345.0    70.0     0.77       41  1  1  1  1  0  0  1  1  0   1   1   1   9
L58       3840.13  4680.06   287.5     0.22      742  0  0  0  0  0  0  0  0  0   0   0   0   0
B112       7040.0   5200.0   110.0     0.91        0  1  1  1  1  0  0  1  0  0   1   1   1   8
K38         860.0    880.0   237.5     0.88      108  1  1  1  0  0  0  1  0  0   1   0   0   5
HW22      1073.86   7049.4   262.5     0.56      125  1  0  0  0  0  0  1  0  0   0   1   0   3
B34        543.35  1446.43    65.0     0.63       42  1  1  0  1  0  0  1  0  0   1   0   1   6
B39         325.0   2345.0    50.0     0.77        0  1  1  1  1  0  0  1  0  0   0   1   1   7
BS88       7385.0    865.0   100.0     0.83       31  1  1  1  1  0  0  1  0  0   0   1   1   7
NGC419     6960.0   1930.0   310.0      0.6     1462  1  1  1  1  0  0  1  1  0   1   0   0   7
HW55       273.14    964.4    75.0     0.32       77  1  1  0  1  0  0  1  0  0   0   0   0   4
HW67      3798.56  4802.85   112.5      0.1       88  1  0  0  0  0  0  0  0  0   0   0   0   1
########### ^ Ref 30
AM3        3790.6  4749.99   112.5     0.02       74  0  0  0  0  0  0  0  0  0   0   0   0   0
HW31      7378.09  2659.94   137.5     0.33      166  1  1  0  0  0  0  1  0  0   0   0   0   3
HW40      3849.61  4739.31   137.5     0.13      212  0  0  0  0  0  0  0  0  0   0   0   0   0
HW41      1617.41  4925.21   237.5     0.28      729  0  0  0  0  0  0  1  0  0   0   0   0   1
HW42       7180.0   7810.0    80.0     0.56       21  1  1  1  1  0  0  1  0  0   0   1   1   7
HW59       2160.0   2530.0    55.0     0.91        4  1  1  1  1  0  0  1  0  0   1   0   1   7
HW63      2603.52  3799.89    80.0     0.23      117  1  1  0  1  0  0  0  0  0   0   0   0   3
L91       3786.14  6400.32   212.5     0.24      575  1  0  0  0  0  0  0  0  0   0   0   0   1
NGC339    1864.69   4675.6   300.0     0.16     2402  0  0  0  1  0  0  0  0  0   0   0   0   1
########### ^ Ref 31
SL874      1198.1   749.46   112.5     0.03      357  0  0  0  0  0  0  0  0  0   0   0   0   0
KMHK1719    160.0    630.0    62.5     0.15       39  0  0  1  0  0  0  0  0  0   0   0   1   2
NGC2161    997.63    545.0   162.5     0.03      497  0  0  0  0  0  0  0  0  0   0   0   0   0
########### ^ Ref 32
SL869      4345.0   4690.0   262.5     0.29      239  1  0  1  0  0  0  1  0  0   0   1   0   4
KMHK58     6220.0   7770.0   262.5     0.46       28  1  1  1  0  0  0  1  0  0   0   0   1   5
SL96       5710.0   1285.0   212.5     0.42      342  0  0  1  0  0  0  1  0  0   0   0   0   2
SL707      5060.0   7465.0   212.5     0.47      447  0  0  1  0  0  0  1  0  0   0   0   0   2
HS329       150.0   7500.0   137.5     0.59      100  1  1  1  0  0  0  1  0  0   0   0   0   4
BSDL527    3405.0    840.0    87.5     0.64       26  1  1  1  0  0  0  1  0  0   0   0   1   5
IC2146     3800.0   4670.0   337.5     0.09     2583  0  0  1  0  0  0  0  0  0   0   0   0   1
HS121      8110.0   4885.0    87.5     0.61       38  1  1  1  0  0  0  1  0  0   0   1   1   6
H88-52     1045.0   5225.0   137.5     0.66       92  0  0  1  0  0  0  1  0  0   0   0   0   2
SL290      2250.0   1700.0    87.5      0.7       28  1  1  1  0  0  0  1  0  0   0   1   1   6
SL5        7375.0    590.0   162.5     0.07      285  0  0  1  0  0  0  0  0  0   0   0   0   1
HS264      3245.0    255.0   112.5     0.61       29  1  1  1  0  0  0  1  0  0   0   1   1   6
SL35        470.0    735.0   112.5     0.24      110  1  1  1  0  0  0  0  0  0   0   0   0   3
SL162      2860.0   7425.0   162.5     0.38      342  0  0  1  0  0  0  1  0  0   0   0   0   2
H3         3775.0   4800.0   262.5     0.62      314  1  1  1  0  0  0  1  0  0   0   1   0   5
H88-67     3925.0   6130.0   150.0     0.65       87  1  1  1  1  0  0  1  0  0   0   1   0   5
LW263      2845.0   5850.0   237.5     0.34      113  1  1  1  0  0  0  1  0  0   0   0   0   4
NGC1846    7990.0   2345.0   400.0     0.52      794  1  1  1  1  0  0  1  0  0   0   1   0   6
SL151      1675.0   6715.0   237.5      0.7      143  1  0  1  0  0  0  1  0  0   1   1   0   5
LW393      4480.0   4000.0   162.5     0.29      103  1  0  1  0  0  0  1  0  0   0   0   0   3
NGC1644    4780.0   6110.0   187.5     0.03      673  0  0  1  0  0  0  0  0  0   0   0   0   1
KMHK1668   2330.0   6385.0    87.5     0.24       47  1  1  1  0  0  0  0  0  0   0   0   1   4
LW397       870.0   4940.0   137.5     0.12      172  0  0  1  0  0  0  0  0  0   0   0   0   1
HS8        5145.0   4035.0    87.5     0.14       61  0  0  1  0  0  0  0  0  0   0   1   0   2
NGC2108    3805.0   4725.0   337.5     0.56      920  1  1  1  0  0  0  1  0  0   1   1   0   6
KMHK586    6480.0   6220.0   112.5     0.65       16  1  1  1  0  0  0  1  0  0   0   1   1   6
NGC1852    3710.0   4670.0   337.5     0.58      529  1  1  1  0  0  0  1  0  0   1   0   0   5
KMHK112    5095.0   3955.0   187.5     0.36      138  0  0  1  0  0  0  1  0  0   0   1   0   3
HS114      5880.0   2685.0   212.5     0.61      200  1  1  1  0  0  0  1  0  0   0   1   0   5
NGC1795    3770.0   7850.0   187.5     0.72      121  1  1  0  0  0  0  1  1  0   1   0   0   6
NGC1917    3805.0   4740.0   100.0     0.79        0  1  1  1  1  0  0  1  0  0   1   1   1   7
H88-334    3595.0   8215.0    87.5     0.48        0  1  1  1  0  0  0  1  0  0   0   0   1   5
SL13       3525.0   4410.0   212.5     0.23      170  1  0  1  0  0  0  0  0  0   0   0   0   2
KMHK1023   2660.0   2845.0   187.5     0.54      139  1  1  1  0  0  0  1  0  0   0   1   0   5
SL132      6100.0   4360.0   137.5     0.39      159  1  1  1  0  0  0  1  0  0   0   1   0   5
NGC1751    3750.0   1360.0   212.5     0.69      191  0  0  1  0  0  0  1  0  0   0   1   0   3
########### ^ Ref 33
C11        1525.0    520.0   112.5     0.41       61  0  0  1  0  0  0  1  0  0   0   1   0   3
BSDL594     185.0   1385.0   112.5     0.19      180  1  1  1  0  0  0  0  0  0   0   0   0   3
SL54        410.0   2410.0   162.5     0.27      199  0  0  1  0  0  0  1  0  0   0   0   0   2
HS156      1280.0    285.0   137.5     0.45      114  1  1  1  0  0  0  1  0  0   0   1   0   5
HS130       280.0   1945.0    87.5     0.55       76  1  1  1  0  0  0  1  0  0   0   0   0   4
HS178      1050.0   1090.0   162.5     0.35      150  0  0  1  0  0  0  1  0  0   0   0   0   2
LW69        190.0   1880.0   137.5      0.4      133  1  1  1  0  0  0  1  0  0   0   0   0   4
KMHK151    1235.0   1915.0   112.5     0.22       53  1  1  1  0  0  0  0  0  0   0   0   0   3
BSDL761     720.0   2725.0    87.5     0.41       30  1  1  1  0  0  0  1  0  0   0   0   1   5
SL41        265.0   3215.0   187.5     0.12      492  0  0  1  0  0  0  0  0  0   0   0   0   1
LW211       950.0   1220.0   137.5     0.13      126  0  0  1  0  0  0  0  0  0   0   0   0   1
SL870       870.0    965.0   187.5     0.07      569  0  0  1  0  0  0  0  0  0   0   0   0   1
KMHK123    1655.0    595.0   112.5     0.24       70  0  0  1  0  0  0  0  0  0   0   0   0   1
BSDL654    1062.0   3302.0   112.5     0.44       60  1  1  1  0  0  0  1  0  0   0   0   0   4
BSDL675     685.0    190.0    87.5     0.33       48  1  1  1  0  0  0  1  0  0   0   0   1   5
BSDL779     925.0    880.0   112.5     0.29      102  1  0  1  0  0  0  1  0  0   0   1   0   4
BSDL665    1480.0   3870.0    60.0     0.86        9  1  1  1  1  0  0  1  1  0   1   1   1   9
SL72       1200.0   1060.0   112.5     0.23       99  0  0  1  0  0  0  0  0  0   0   0   0   1
BSDL3158   1640.0   2050.0   187.5     0.42      155  0  0  1  0  0  0  1  0  0   0   0   0   2
KMHK128     230.0    825.0   137.5     0.18      110  0  0  1  0  0  0  0  0  0   0   0   0   1
SL73        750.0    885.0   137.5     0.16      154  0  0  1  0  0  0  0  0  0   0   0   0   1
SL33        555.0   2150.0   112.5     0.23       92  0  0  1  0  0  0  0  0  0   0   0   0   1
KMHK1702    172.0    425.0   112.5     0.19       91  1  1  1  0  0  0  0  0  0   0   0   0   3
########### ^ Ref 34
is1_p019_0650 1000 1000  0. 0. 0 0 0 1 0 0 0 0 0 0 0 0 0 0
is1_p019_0700 1000 1000  0. 0. 0 0 0 1 0 0 0 0 0 0 0 0 0 0
is1_p019_0750 1000 1000  0. 0. 0 0 0 1 0 0 0 0 0 0 0 0 0 0
is1_p019_0800 1000 1000  0. 0. 0 0 0 1 0 0 0 0 0 0 0 0 0 0
is1_p019_0850 1000 1000  0. 0. 0 0 0 1 0 0 0 0 0 0 0 0 0 0
is1_p019_0900 1000 1000  0. 0. 0 0 0 1 0 0 0 0 0 0 0 0 0 0
is1_p019_0950 1000 1000  0. 0. 0 0 0 1 0 0 0 0 0 0 0 0 0 0
########### ^ MASSCLEAN
