

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Synthetic clusters &mdash; ASteCA  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
    <link rel="top" title="ASteCA  documentation" href="index.html"/>
        <link rel="next" title="5. Adding CMD support" href="cmd_support.html"/>
        <link rel="prev" title="3. Running" href="running.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> ASteCA</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#requirements">2.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#python-dependencies">2.2. Python dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#python-distributions">2.3. Python distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#extra-packages">2.4. Extra packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running.html">3. Running</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running.html#theoretical-isochrones">3.1. Theoretical isochrones</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Synthetic clusters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imf-sampling">4.1. IMF sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd_support.html">5. Adding CMD support</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_mags.html">6. Integrated magnitudes</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ASteCA</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Synthetic clusters</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/synth_clust.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="synthetic-clusters">
<h1>4. Synthetic clusters<a class="headerlink" href="#synthetic-clusters" title="Permalink to this headline">¶</a></h1>
<p>The process by which synthetic clusters are generated by <tt class="docutils literal"><span class="pre">ASteCA</span></tt>
is described in the sections that follow.</p>
<div class="section" id="imf-sampling">
<h2>4.1. IMF sampling<a class="headerlink" href="#imf-sampling" title="Permalink to this headline">¶</a></h2>
<p>The initial mass function (IMF) is the distribution of initial masses
for a population of stars. For a population of <img class="math" src="_images/math/75e27f04188974063be3230dca208cd495b77ce1.png" alt="N"/> stars with
masses <img class="math" src="_images/math/21728519fb5117232be3dab5913f25e4508c8c29.png" alt="m_i"/> and a total mass of <img class="math" src="_images/math/aae0db378a6c094311c8da0198e30b8da3034855.png" alt="M_T"/>:</p>
<div class="math">
<p><img src="_images/math/ed9720afc48e6dea88212822db35ce578b5eb576.png" alt="IMF \, &amp;\rightarrow \, \xi(m)=\frac{dn}{dm} \, \rightarrow \,dn = \xi(m)dm \\
M_T &amp;= \sum_{i=1}^N m_i \, \rightarrow \, M_T = C\int_{m_l}^{m_h} m(n)dn = \\
&amp;= C\int_{m_l}^{m_h} m\xi(m)dm"/></p>
</div><p>where <img class="math" src="_images/math/381bafe9fef47ee765d57184c2d8eacad8900c6a.png" alt="m_l"/> and <img class="math" src="_images/math/5cff571f6c0a3ff86f006462dd8aa66e3ec8eaf8.png" alt="m_h"/> are the mass limits for the IMF
(<img class="math" src="_images/math/5cff571f6c0a3ff86f006462dd8aa66e3ec8eaf8.png" alt="m_h"/> is fixed to <img class="math" src="_images/math/0adf6210ba19d7dcc11953272ae622ebefb76652.png" alt="100 M_{\odot}"/> in the code) and
<img class="math" src="_images/math/2bcc65482aa8e15cd4c9e9f2542451fb4e971a91.png" alt="C"/> is a normalization constant. Setting the total mass to unity,
<img class="math" src="_images/math/6c99d31afa7f74b244ad026849a20cc6b3b0b84e.png" alt="M_T=1 M_{\odot}"/>, allows us to obtain the normalization constant
<img class="math" src="_images/math/a37c919e07a75380817840dfff31d2781ee02586.png" alt="C_1"/> and treat the normalized IMF as a PDF:</p>
<div class="math">
<p><img src="_images/math/3d888426b139932e5eb2a5b9a5840cdcd2e00208.png" alt="M_T=1M_{\odot}\, \rightarrow \, C_1 = \frac{1}{\int_{m_l}^{m_h} m\xi(m)dm}"/></p>
</div><p>and thus the normalized IMF can be written as:</p>
<div class="math">
<p><img src="_images/math/785f97a910a7680c22eebe0dfe28534cd6d02b13.png" alt="PDF(m) = \xi(m)_{norm} = C_1 \xi(m)"/></p>
</div><p>This is the first step, performed by the <tt class="docutils literal"><span class="pre">get-IMF-PDF</span></tt> function for
a given selected IMF (Chabrier 2001, Kroupa et al. 1993, Kroupa 2002)</p>
<p>Once the PDF is generated, every time a new synthetic cluster is created
the <tt class="docutils literal"><span class="pre">get-mass-dist</span></tt> function is called from within <tt class="docutils literal"><span class="pre">synth-cluster</span></tt>.
This former function takes the PDF and samples a number of masses
randomly from it, following the probabilities distribution given by the
PDF, until the mass fixed by the <tt class="docutils literal"><span class="pre">total-mass</span></tt> parameter is achieved.</p>
<p>The <tt class="docutils literal"><span class="pre">get-mass-dist</span></tt> function thus returns a distribution of masses
probabilistically sampled from a certain IMF, whose masses sum up to a
total cluster mass.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cmd_support.html" class="btn btn-neutral float-right" title="5. Adding CMD support"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="running.html" class="btn btn-neutral" title="3. Running"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Gabriel I Perren.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>