################################################################################
#                   *** ASteCA input parameters file ***
#
#
# This file contains the values of the parameters used by ASteCA functions.
# Any empty line or lines that begin with a # character will be ignored.
#
# * DO NOT modify the ID strings in the first column of each line, these are
#   used by the code to identify the parameters in that line.
# * DO NOT write less values than those required in each line or the code
#   will halt.
#
################################################################################



############################ ASteCA's inner flags ##############################

# Update checker.
#
# * flag: y / n
#   Check if a new version of ASteCA is available for download, and notify the
#   user when one is found. Downloads less than 25 bytes of data and is thus
#   very quick.
#
#   flag
UP     y
################################################################################



################################### Mode #######################################

# Mode used to run the code.
#
# * mode: auto / semi / manual
#
#   - auto: does not require user intervention of any kind.
#   - semi: takes input values from the 'semi_input.dat' file.
#   - manual: asks the user for some values (center, radius) but will also
#     give you the chance to have them automatically calculated.
#
#    mode
MO   auto
################################################################################



######################### Input data parameters ################################

# Read mode for the cluster's input data.
#
# * mode: num / nam
#
#   - num: indexes of the data columns (starting with zero). The header must be
#          commented out entirely.
#   - nam: names of the data columns. A proper header must be in place.
#
#    mode
MR    num

# Columns for the ID's and x,y coordinates in the data file.
#
# * coords: px / deg
#   Indicates if the coordinates of the observed frame are in pixels or degrees.
#
#   id_star   x/ra  y/dec  coords 
PI        0      1      2      px

# Columns for the photometric data in the data file. The IDs for the supported
# photometric systems are stored in the 'phot_systs.dat' file.
#
# Magnitude and error.
#        mag    e_mag
PM     3,5,V        4
#
# Color and error.
#         col    e_col
PC    5,5,B,V        6

# Columns for the proper motions [mas/yr], parallax [mas], and radial
# velocity [km/s]. If a data column is not present, indicate it with a 'n'.
#
#        Parallax                 Proper motions               Radial velocity
#        plx    e_plx     pmRA    e_pmRA    pmDE    e_pmDE     rv    e_rv
PK         n        n        n         n       n         n      n       n
###############################################################################



########################## Output parameters ###################################

# Create output figures?
#
# * blocks: A1 A2 B C D1 D2 D3
#   Select one or more identifier to decide which plots will be produced. Leave
#   empty for no output plots.
#
#   - A1: (x,y) density maps
#   - A2: structural analysis
#   - B:  photometric analysis
#   - C:  decontamination algorithm
#   - D1: likelihood minimization
#   - D2: best fit synthetic cluster match
#   - D3: top tier matches (if any were found)
#
#   blocks
MP   A1 A2 B C D1 D2 D3

# * format: png / pdf
#   Format of the final image file.
#
# * DPI: [integer]
#   Manages the size of the generated image files.
#
#   format     DPI
PF     png     150

# Move data file once it is processed?
#
# * flag: y / n
#   The cluster's photometric file will be moved to the '/output/done/' folder
#   if this flag is set to 'y'.
#
#   flag
MD     n
################################################################################



################### Structure functions parameters #############################

# Center assignment function.
#
# * stddev: [float]
#   The standard deviation of the Gaussian filter applied to the 2-dimensional
#   histogram of the (x,y) stars coordinates.
#
#   stddev
CH       3

# Radius assignment function.
#
# * mode: low / mid / high
#   Determines how aggressively the algorithm assigns the radius for the
#   cluster.
#
#   - low: will favor smaller radii. Useful when the cluster region is
#     very contaminated, to prevent artificially large radii.
#   - mid: (default) balanced option.
#   - high: will favor larger radii. Useful when all possible members
#     must be present.
#
#   mode
CR   mid

# King profile function.
#
# * flag: y / n
#   Attempt to fit a King profile to the radial density profile of the defined
#   cluster region.
#
#   flag
KP     y

# Field stars regions.
#
# * regions: [integer] / max
#   Number of field regions around the cluster that the code will try to define.
#
#   - [integer]: manually set a number of field regions.
#   - max: use the maximum possible number of field regions in the frame.
#
#   regions
GR       10
################################################################################



################## Data functions parameters ############################

# Error rejection.
#
# * e_ph_max: [float] or [str]
#   Maximum error value a star can have in either its magnitude or color
#   without being rejected. Use 'n' for no maximum limit.
#
# * e_plx_max / e_pm_max / e_rv_max: [float] or [str]
#   Idem for parallax / proper motions / radial velocity values. If these data
#   columns are not present (or no maximum limit is desired) use 'n'.
#
#   e_ph_max    e_plx_max     e_pm_max     e_rv_max
ER       0.2            n            n            n

# KDE p-value test.
#
# Probability of the cluster region of being a physical entity, as opposed
# to a random over-density of field stars.
#
# * runs: [integer]
#   Number of times the CMDs of the cluster and field regions are compared.
#   If '0', the function will be skipped.
#
#   runs
PV     2
################################################################################



################ Decontamination algorithm parameters ##########################

# Decontamination algorithm selection.
#
# Assign membership probabilities (MPs) to stars within the cluster region via
# a selected decontamination algorithm (DA).
#
# * algor: bayes / fixed / read / skip
#
#   - bayes: Bayesian DA. Number of iterations set via the 'runs' parameter.
#   - fixed: assign MPs to four fixed sections of the sequence.
#   - read: read MPs from an existing file.
#   - skip: all stars are assigned MP=1 (i.e.: no DA applied).
#
# * runs: [integer]>=2
#   The Bayesian DA will iterate a maximum of 'runs' times or until the MPs
#   converge to within 0.1% values. Minimum value is 2. If any other algorithm
#   is selected, this parameter is ignored.
#
# * fport: 0<=[float]<=1
#   Portion of the cluster's sequence (starting from the brightest star) that
#   is assigned an MP of 1, if 'fixed' algorithm is selected. Otherwise this
#   parameter is ignored.
#
# * id_col: [integer]
#   Column number for the stars' IDs in the membership file, if the 'read'
#   algorithm is selected. Otherwise this parameter is ignored.
#
# * mp_col: [integer]
#   Column number for the stars' MPs in the membership file, if the 'read'
#   algorithm is selected. Otherwise this parameter is ignored.
#
#   algor   runs   fport   id_col   mp_col
DA  bayes   1000      .4        0        7

#   If the 'bayes' algorithm is selected, these weights are assigned to each
#   data dimension (photometric and kinematic). If more than one color is
#   defined, add a second value after 'w_col'.
#
#  * w_xxx: 0<=[float]<=1
# 
#   w_mag    w_col    w_Plx    w_PMx    w_PMy    w_RV
DW     1.       1.       1.       1.       1.      1.


# Cluster region field stars removal.
#
# Performs a selection of stars within the cluster region, to be used by the
# synthetic cluster match function. Possible field stars are removed either
# based on their assigned MPs, or randomly (if MPs are missing).
#
# * mode: local / n_memb / mp_05 / top_h / man / all
#
#   - local: combines the assigned MPs with a cell by cell removal of stars in
#     the photometric diagram. The stars discarded are those of lower MPs and
#     the number is equal to the excess of field stars present in each cell.
#   - n_memb: use the N stars with the highest MPs, where N is the approximate
#     number of members found via the cluster region vs field region star
#     density comparison.
#   - mp_05: selects only those stars with MP>=0.5, i.e.: stars with higher
#     probability of being a cluster member than a field star.
#   - top_h: selects the top half of all stars in the cluster region with the
#     highest MPs.
#   - man: the minimum accepted probability value has to be set manually in the
#    'prob_min' parameter (0, 1).
#   - all: use all stars in the cluster region.
#
# * binning: fixed / auto / fd / doane / scott / rice / sqrt
#            sturges / knuth / blocks / blocks_max
#   Binning method to be used if the 'local' method is selected. Otherwise
#   this parameter is ignored.
#
# * prob_min: minimum accepted probability value if the 'man' mode was
#   selected. Otherwise this parameter is ignored.
#
#    mode    binning     prob_min
RM  local      fixed          0.5
################################################################################



#################### Best fit algorithm parameters #############################

# Algorithm used to maximize/explore the parameter space given a likelihood.
#
# * algorithm: emcee / genet / brute / n
#
#   - emcee: Bayesian MCMC algorithm.
#   - genet: Genetic Algorithm (MLE).
#   - brute: Brute Force algorithm, ie: all possible solutions are processed.
#   - n    : No fundamental parameters estimation will be attempted on the
#            observed cluster. All the parameters below are ignored.
#
#   algorithm
AB      emcee

# emcee parameters.
#
#   - nwalkers: [integer], Number of walkers/chains used.
#   - nsteps: [integer], Number of steps to process.
#   - nburn: [integer], Number of burn-in samples to discard.
#   - priors: unif / gauss, uniform or Gaussian prior distributions for all the
#     fitted parameters.
#
#    nwalkers     nsteps   nburn   priors
EM         20       5000     500     unif

# Genetic Algorithm parameters.
#
#   - n_pop: [integer], Number of chromosomes in the population.
#   - n_gen: [integer], Number of generations to process.
#   - fdif: 0<[float]<=1, Fitness differential. Establishes the 'selection
#     pressure' for the algorithm.
#   - p_cross: 0<[float]<=1, crossover probability.
#   - cr_sel: 1P / 2P, 1-point (1P) or 2-point (2P) crossover.
#   - p_mut: 0<[float]<=1, mutation probability.
#   - n_el: [integer], (elitism operator) Number of best solutions to pass
#     unchanged to the next generation.
#   - n_ei: [integer], (extinction/immigration operator) Number of generations
#     allowed to run with the same best solution before calling for a new
#     generation of random solutions.
#   - n_es: [integer], (exit switch) number of times the Extinction/Immigration
#     operator is allowed to run returning the same best solution before
#     exiting the GA.
#   - bootstrap: [integer], Number of times the bootstrap with replacement
#     process will run in the GA algorithm. Minimum value is 2, anything less
#     will skip the bootstrap process and no uncertainties will be assigned to
#     the parameters.
#
#   n_pop  n_gen  fdif  p_cross  cr_sel  p_mut  n_el  n_ei  n_es  bootstrap
GA    100   1000    1.     0.85      2P   0.05     1    50    10         10

# Likelihood equation.
#
# * likelihood: dolphin / tolstoy
#
#   - dolphin: uses the 'Poisson likelihood ratio' (Dolphin (2002); Eq. 10)
#     Requires the selection of a binning method.
#   - tolstoy: weighted bin-free statistic as that defined in Tolstoy & Saha
#     (1996), Monteiro et al (2010) and Hernández & Valls-Gabaud (2008). If
#     this method is selected, 'binning' is ignored.
#
# * binning: fixed / auto / fd / doane / scott / rice / sqrt
#            sturges / knuth / blocks / blocks_max
#   Binning method to be used if the likelihood equation by 'dolphin' is
#   selected. Otherwise this parameter is ignored.
#
# * weight: mean / median / max
#   Weight applied to each bin defined by the 'binning' parameter, if 'dolphin'
#   is selected. Otherwise this parameter is ignored.
#
#   likelihood  binning    weight
LK     dolphin     auto      mean
################################################################################



#################### Synthetic clusters generation #############################

# Set of evolutionary tracks.
#
# * evol_track: [selection]
#
#   - PAR12:  PARSEC v1.2S
#   - PAR11:  PARSEC v1.1
#   - PAR10:  PARSEC v1.0
#   - MAR08A: Marigo 2008, Case A
#   - MAR08B: Marigo 2008, Case B
#   - MAR08:  Marigo 2008
#   - GIR02:  Girardi 2002
#
#   evol_track
PS       PAR12

# IMF used to populate the synthetic clusters.
#
# * IMF: [selection]
#
#   - kroupa_2002:       Kroupa (2002) 295.82K, Eq. (2) & (3)
#   - chabrier_2001_exp: Chabrier (2001) 554.1274C, Eq (8)
#   - chabrier_2001_log: Chabrier (2001) 554.1274C, Eq (7)
#   - kroupa_1993:       Kroupa et al. (1993) 262.545K, Eq. (13)
#
# * m_high: [float]
#   Upper mass value for the IMF (in solar masses).
#
# * m_sample: y / n
#   Unique random sample of masses for each synthetic cluster.
#
# * N_interp: [int]
#   Number of extra values to interpolate into the isochrones.
#
#   IMF                 m_high           m_sample      N_interp
MF  kroupa_2002            150                  n          2000

# Ranges and steps for the intrinsic fundamental parameters.
#
#                        min      max     step
#   Metallicity (z)
MZ                    0.0005     0.03    0.005
#
#   log(age)
LA                         6       10      0.5
#
#   Total initial mass (solar masses)
TM                        10    10000      100
#
#   Binary fraction
BI                         0        1      0.2
#
# - min_mass_ratio: 0<[float]<=1
#   Minimum mass ratio for the generation of binaries. Ignored if
#   'Binary fraction' is fixed to '0.'
#
#     min_mass_ratio
BI_m              .7

# Ranges and steps for the extrinsic fundamental parameters.
#
#                        min      max     step
#   E(B-V)
BV                         0        1     0.02
#
# Ratio of total to selective absorption (R_V).
#
RV                         3.1
#
#   Distance modulus
DM                         8       15      0.2

# Maximum magnitude cut.
#
# * Maximum mag: max / [float]
#   Select a maximum magnitude cut to be used in the best fit process. This
#   limit affects both the observed and synthetic cluster.
#
#   - max: use the maximum observed magnitude (i.e.: no cut is applied).
#   - [float]: manually select the maximum magnitude value to use.
#
#   max_mag
MM      max
################################################################################