################################################################################
#                   *** ASteCA input parameters file ***
#
#
# This file contains the values of the parameters used by ASteCA functions.
# Any empty line or lines that begin with a # character will be ignored.
#
# * DO NOT modify the ID strings in the first column of each line, these are
#   used by the code to identify the parameters in that line.
# * DO NOT write less values than those required in each line or the code
#   will halt.
#
################################################################################



######################### Input data parameters ################################

# Read mode for the cluster's input data.
#
# * mode: nam / num
#
#   - nam: names of the data columns. A proper header must be in place.
#   - num: indexes of the data columns (starting with zero). The header must be
#          commented out entirely.
#
#   mode
MR   nam

# Columns for the ID's and x,y coordinates in the data file.
#
# * coords: px / deg
#   Indicates if the coordinates of the observed frame are in pixels or degrees.
#
# * project: y / n
#   If 'coords=deg', indicate whether to use a sinusoidal projection on the
#   data.
#
#   id_star   x/ra   y/dec   coords   project
PI       id      x       y       px         n

# Columns for the photometric data in the data file. The IDs for the supported
# photometric systems are stored in the 'phot_systs.dat' file.
#
#  * mag, e_mag: Magnitude and uncertainty.
#
#           mag    e_mag
PM     V,4,Vmag       eV
#
#  * col, e_col: Color and uncertainty.
#
#               col    e_col
PC   BV,4,Bmag,Vmag      eBV

# Columns for the proper motions [mas/yr], parallax [mas], and radial
# velocity [km/s]. If a data column is not present, indicate it with a 'n'.
#
#    Parallax                 Proper motions               Radial velocity
#    plx    e_plx     pmRA    e_pmRA    pmDE    e_pmDE     rv    e_rv
PK     n        n        n         n       n         n      n       n
################################################################################



######################### Input data processing ################################

# * nanvals: [strings]
#   List of strings indicating which entries in the data file should be
#   treated as bad/missing values.
#
#   nanvals
NV    INDEF, NAN, NaN, 99.999, 999.99, 99.999

# Trim frame?
#
# * tf_flag: y / n
#   Flag if the frame should be trimmed.
#
# * tf_range: [float] * 4
#   Input the x,y ranges in the order: xmin, xmax, ymin, ymax
#
#    tf_flag   tf_range
TF         n   0. 0. 0. 0.
################################################################################



############################## Output ##########################################

# Create output figures?
#
# * blocks: [A1, A2, B, C1, C2, D1, D2]
#   Select one or more identifier to decide which plots will be produced. Leave
#   empty for no output plots. An 's' character after an identifier will make
#   the code stop and return right after creating that plot. I.e.: the line
#   'A1 B1 s B2 C1' will make the code create the 'A1' and 'B1' plots and stop
#   right after 'B1'. If we use 'A1 B1 B2 C1' then those four plots will be
#   generated.
#
#   - A1: (x,y) density maps
#   - A2: structural analysis
#   - B1: uncertainties analysis
#   - B2: photometric analysis
#   - C1: decontamination algorithm photometric diagrams
#   - C2: parallax analysis
#   - C3: proper motions analysis
#   - D1: likelihood minimization
#   - D2: best fit synthetic cluster match
#
#   blocks
MP   A1 A2 B1 B2 C1 C2 C3 D1 D2

# * format: png / pdf
#   Format of the final image file.
#
# * DPI: [integer]
#   Manages the size of the generated image files.
#
#   format     DPI
PF     png     150
################################################################################



################### Structure functions parameters #############################

# Set here manual values for the center, radius, and/or the number of field
# regions for each cluster being processed.
#
# * name: [str] / n
#   Cluster's name.
#
# * c_x / c_y: [float] / n
#   Cluster's (x, y) center coordinate in pixels or in degrees.
#
# * rad: [float] / n
#   Cluster's radius in pixels or in degrees.
#
# * f_regs: [int] / n
#   Number of field regions to obtain around the cluster.
#
#   name       c_x      c_y      rad     f_regs
MD  CLUSTER    n        n        n       n

# Center assignment function.
#
# * bandwidth: [float]
#   The bandwidth used by the Gaussian KDE applied to the 2-dimensional (x,y)
#   stars coordinates. If 'bandwidth=0' then half of Scott's rule is employed
#   (this generally gives good results).
#
#   bandwidth
CH         .0

# Field density and radius.
#
# * NN: [int]
#   The number of closest neighbors used to estimate the per-star densities.
#
# * field_dens: [min, last, iter, XX%] / [float>0.]
#   If 'min' or 'last' are selected, the code will use the minimum value and
#   last value in the field density array, respectively. If 'iter' is selected
#   the density will be estimated rejecting values in the RDP through an
#   iterative process. The user can also supply a percentage value e.g '75%'
#   (the '%' character is necessary) to select the density value at that
#   percentile from the estimated center.
#   Else, a float>0 needs to be given.
#
# * N_steps: [int]
#   The number of bootstrap steps employed to estimate the uncertainty
#   associated to the radius.
#
#   NN    field_dens   N_steps
FD  10           min      1000

# King profile function.
#
# * flag: y / n
#   Attempt to fit a King profile to the radial density profile of the defined
#   cluster region.
#
#   flag
KP     y

# Field stars regions.
#
# * regions: [int] / max
#   Number of field regions around the cluster that the code will try to define.
#
#   - [integer]: manually set a number of field regions.
#   - max: use the maximum possible number of field regions in the frame.
#
#   regions
GR       10
################################################################################



##################### Uncertainties & A-D analysis  ############################

# Error rejection.
#
# * e_mag_max: [float] or [str]
#   Maximum error value a star can have in its magnitude without being
#   rejected. Use 'n' for no maximum limit.
#
# * e_col_max: [float] or [str]
#   Maximum error value a star can have in its color(s) without being rejected.
#   Use 'n' for no maximum limit.
#
# * e_plx_max / e_pm_max / e_rv_max: [float] or [str]
#   Idem for parallax / proper motions / radial velocity values. If these data
#   columns are not present (or no maximum limit is desired) use 'n'.
#
#   e_mag_max   e_col_max    e_plx_max     e_pm_max     e_rv_max
ER        0.1           n            n            n            n

# Anderson-Darling test (cluster vs field regions).
#
# * runs: [int]
#   Number of times the A-D test will run, perturbing through a normal
#   distribution where the associated uncertainties are the standard deviations.
#
#   runs
AD   100
################################################################################



################ Decontamination algorithm parameters ##########################

# Decontamination algorithm selection.
#
# Assign membership probabilities (MPs) to stars within the cluster region via
# a selected decontamination algorithm (DA).
#
# * algor: bayes / fixed / read / skip
#
#   - bayes: Bayesian DA. Number of iterations set via the 'runs' parameter.
#   - fixed: assign MPs to four fixed sections of the sequence.
#   - read: read MPs from an existing file.
#   - skip: all stars are assigned MP=1 (i.e.: no DA applied).
#
# * runs: [integer]>=2
#   The Bayesian DA will iterate a maximum of 'runs' times or until the MPs
#   converge to within 0.1% values. Minimum value is 2. If any other algorithm
#   is selected, this parameter is ignored.
#
# * fport: 0<=[float]<=1
#   Portion of the cluster's sequence (starting from the brightest star) that
#   is assigned an MP of 1, if 'fixed' algorithm is selected. Otherwise this
#   parameter is ignored.
#
#   algor   runs   fport
DA  bayes   1000      .4

#   If the 'bayes' algorithm is selected, these flags turn data dimensions
#   (photometric and kinematic) on/off (y/n). If more than one color is
#   defined, add more values after 'w_col'.
#
#  * w_xxx: y / n
# 
#   w_mag    w_col    w_Plx    w_PMx    w_PMy    w_RV
DW      y        y        y        y        y       n


# Cluster region field stars removal.
#
# Performs a selection of stars within the cluster region, to be used by the
# synthetic cluster match function. Possible field stars are removed either
# based on their assigned MPs, or randomly (if MPs are missing).
#
# * mode: local / n_memb / mp_05 / top_h / man / all
#
#   - local: combines the assigned MPs with a cell by cell removal of stars in
#     the photometric diagram. The stars discarded are those of lower MPs and
#     the number is equal to the excess of field stars present in each cell.
#   - n_memb: use the N stars with the highest MPs, where N is the approximate
#     number of members found via the cluster region vs field region star
#     density comparison.
#   - mp_05: selects only those stars with MP>=0.5, i.e.: stars with higher
#     probability of being a cluster member than a field star.
#   - top_h: selects the top half of all stars in the cluster region with the
#     highest MPs.
#   - man: the minimum accepted probability value has to be set manually in the
#    'prob_min' parameter (0, 1).
#   - all: use all stars in the cluster region.
#
# * binning: optm / fixed / blocks / blocks-max / auto / fd / doane / scott /
#            rice / sqrt / sturges / knuth
#   Binning method to be used if the 'local' method is selected. Otherwise
#   this parameter is ignored.
#
# - optm: select the number of bins so that the number of stars left are
#   the closest to the estimated number of members as possible. The number of
#   bins in the magnitude is twice the number in the colors.
# - fixed: Based on Bonatto & Bica (2007; 377, 3, 1301-1323) but using larger
#   values: 0.5 mag for colors and 1. mag for the magnitude.
# - blocks, knuth: astropy's implementation.
# - blocks-max: same as 'blocks' but imposing a maximum width of 3. mag for
#   colors and 1. mag for magnitude.
# - rest: numpy's implementation.
#
# * prob_min: minimum accepted probability value if the 'man' mode was
#   selected. Otherwise this parameter is ignored.
#
#   mode    binning     prob_min
FR  local      optm          0.5
################################################################################



###################### Parallax and PMs analysis ###############################

# Parallax Bayesian analysis
#
# * plx_bayes_flag: y / n
#   Perform Bayesian analysis of parallax data.
#
# * offset: [float]
#   Offset added to the parallax data.
#
# * n_chains: [int]
#   Number of MCMC chains used in the Bayesian analysis.
#
# * n_runs: [int]
#   Number of MCMC steps used in the Bayesian analysis. 
#
# * mp_flag: y / n
#   Use MPs in the parallax analysis?
#
#   plx_flag   offset   n_chains   n_runs   mp_flag
PX         n    0.029         10     5000         y

# Proper motions analysis
#
# * KDE_stds: [0.<float]
#   Standard deviations for the zoomed all-star VPD.
#
# * cosDE_flag: y / n
#   Is the pmRA data already multiplied by the 'cos(DE)' factor?
#
#   KDE_stds   cosDE_flag
PO        3.            y
################################################################################



#################### Best fit algorithm parameters #############################

# Algorithm used to maximize/explore the parameter space given a likelihood.
#
# * algorithm: ptemcee / emcee / boot+GA / n
#
#   - ptemcee: Parallel tempering Bayesian MCMC algorithm.
#   - emcee  : The MCMC hammer.
#   - boot+GA: Bootstrap process using a genetic algorithm to obtain the MLE.
#   - n      : No fundamental parameters estimation will be attempted on the
#              observed cluster. All the parameters below are ignored.
#
# * hmax: [float] maximum number of hours the entire process should run.
#
#   algorithm   h_max
CF    ptemcee      .1

# * min / max: [float] / string
#   Minimum / maximum values that define the range of the parameters to fit for
#   the metallicity, log(age), E(B-V), distance modulus, initial mass, and
#   binary fraction, respectively. A single value indicates a fixed parameter.
#   You can use the strings 'min' and/or 'max' to let ASteCA decide the minimum
#   and/or maximum range limits.
#
#        min      max
RZ    0.0005     0.03
RA         7       10
RE         0        1
RD         8       15
RM       100    10000
RB         0        1

# ptemcee/emcee parameters.
#
# Parameters shared by these two methods.
#
#   - nsteps: [int], Number of steps used.
#   - nwalkers: [int], Number of walkers/chains used.
#   - nburn: [0<float<1], percentage of the chain discarded as burn-in.
#
#     nsteps   nwalkers   nburn
PS      1000         20     .25
#
#   - prior: u / g, uniform (u) or Gaussian (g) prior distributions for the
#     fitted parameters. 'mean/stddev' are only required if the 'g' prior is
#     used.
#
#     prior      mean      stddev
PTZ       u    0.0152       0.005
PTA       u         8         0.5
PTE       u       0.5        0.02
PTD       u        14         0.5
PTM       u      1000         500
PTB       u       0.5         0.2

# emcee parameters.
#
#   - moves: [str]
#     Define a valid 'emcee' move. Valid options (and combinations):
#     StretchMove(), WalkMove(), KDEMove(), DEMove(), DESnookerMove(),
#     GaussianMove(), MHMove()
#
#     moves
PE    StretchMove()

# ptemcee parameters.
#
#   - ntemps: [int], Number of parallel temperatures (ptemcee only).
#   - Tmax: [float] / inf / n, maximum temperature value (ptemcee only).
#   - adapt: y / n, turn on-off the adaptive (dynamic) temperature selection
#     (ptemcee only).
#
#     ntemps   Tmax   adapt
PT        20     20       y

# Bootstrap parameters
#
#   - hperc: [0<=float<0.9], time allocated for the bootstrap process
#     as a percentage of the 'hmax' parameter. If 'hperc=0' the bootstrap
#     process is skipped and no uncertainties are assigned to the parameters.
#   - N_pop: [int], population number used in the bootstrap process.
#   - N_step: [int], number of steps  used in the bootstrap process.
#
#    hperc    N_pop    N_step
BT      .5       10       100

# Genetic Algorithm parameters.
#
#   - n_pop: [integer], Number of chromosomes in the population.
#   - fdif: 0<[float]<=1, Fitness differential. Establishes the 'selection
#     pressure' for the algorithm.
#   - p_cross: 0<[float]<=1, crossover probability.
#   - cr_sel: 1P / 2P, 1-point (1P) or 2-point (2P) crossover.
#   - p_mut: 0<[float]<=1, mutation probability.
#   - n_el: [integer], (elitism operator) Number of best solutions to pass
#     unchanged to the next generation.
#   - n_ei: [integer], (extinction/immigration operator) Number of generations
#     allowed to run with the same best solution before calling for a new
#     generation of random solutions.
#   - n_es: [integer], (exit switch) number of times the Extinction/Immigration
#     operator is allowed to run returning the same best solution before
#     exiting the GA.
#
#   n_pop  fdif  p_cross  cr_sel  p_mut  n_el  n_ei  n_es
GA     50    1.     0.85      2P    0.1     1   100    50  

# Likelihood equation.
#
# * likelihood: tremmel / dolphin / tolstoy
#
#   - tremmel: uses the 'Poisson likelihood ratio' defined in Tremmel et al.
#     (2013); Eq. 10 (with v_{i,j}=1)
#   - dolphin: uses the 'Poisson likelihood ratio' defined in Dolphin (2002);
#     Eq. 10. Requires the selection of a binning method.
#   - tolstoy: weighted bin-free statistic as that defined in Tolstoy & Saha
#     (1996), Monteiro et al (2010) and Hernández & Valls-Gabaud (2008).
#
# * binning: fixed / blocks / blocks-max / auto / fd / doane / scott /
#            rice / sqrt / sturges / knuth
#   Binning method used if the 'tremmel' or 'dolphin' likelihoods are
#   selected. Otherwise this parameter is ignored.
#
# * N_bins: [int]
#   Number of bins for each photometric dimension if the 'manual' mode is
#   selected. The order is: 'N_bin_mag N_bin_color' (add another 'N_bin_color'
#   if two colors are employed).
#
#   likelihood    binning    N_bins
LK     tremmel      knuth      5 10
################################################################################



#################### Synthetic clusters parameters #############################

# Set of evolutionary tracks.
#
# * evol_track: [selection]
#
#   - PAR12:  PARSEC v1.2S
#   - PAR11:  PARSEC v1.1
#   - PAR10:  PARSEC v1.0
#
# * colibri: [selection]
#
#   - CS_35:  COLIBRI S_35
#   - CS_07:  COLIBRI S_07
#   - CPR16:  COLIBRI PR16
#   - No   :  No limitation in Z
#
#   evol_track    colibri
ET       PAR12         No
#
# * z, log(age): [floats]
#   Input [z, log(age)] steps to read the stored isochrones.
#
#        z    log(age)
PS   0.005         0.5

# IMF used to populate the synthetic clusters.
#
# * IMF: [selection]
#
#   - kroupa_2002      : Kroupa (2002) 295.82K, Eq. (2) & (3)
#   - chabrier_2001_exp: Chabrier (2001) 554.1274C, Eq (8)
#   - chabrier_2001_log: Chabrier (2001) 554.1274C, Eq (7)
#   - kroupa_1993      : Kroupa et al. (1993) 262.545K, Eq. (13)
#   - salpeter_1955    : Salpeter (1955)
#
#   IMF
MF  kroupa_2002

# Binaries mass ratio.
#
# - min_mass_ratio: 0<[float]<=1
#   Minimum mass ratio for the generation of binaries. Ignored if the
#   'Binary fraction' parameter is fixed to '0.'
#
#     min_mass_ratio
BR                .7

# Ratio of total to selective absorption (R_V).
#
RV      3.1

# Maximum magnitude cut.
#
# * Maximum mag: max / [float]
#   Select a maximum magnitude cut to be used in the best fit process. This
#   limit affects both the observed and synthetic cluster.
#
#   - max: use the maximum observed magnitude (i.e.: no cut is applied).
#   - [float]: manually select the maximum magnitude value to use.
#
#   max_mag
MM      max
################################################################################