################################################################################
#                   *** ASteCA input parameters file ***
#
#
# This file contains the values of the parameters used by ASteCA functions.
# Any empty line or lines that begin with a # character will be ignored.
#
# * DO NOT modify the ID strings in the first column of each line, these are
#   used by the code to identify the parameters in that line.
# * DO NOT write less values than those required in each line or the code
#   will halt.
#
################################################################################



############################ ASteCA's inner flags ##############################

# Update checker.
#
# * flag: y / n
#   Check if a new version of ASteCA is available for download, and notify the
#   user when one is found. Downloads less than 25 bytes of data and is thus
#   very quick.
#
#   flag
UP     y

# Force matplotlib's backend to 'Agg'.
#
# * flag: y / n
#   Set to 'y' to prevent the error 'TclError: no display name and no
#   $DISPLAY environment variable' when running the code in a server.
#
#   flag
FB     n
################################################################################



################################### Mode #######################################

# Mode used to run the code.
#
# * mode: auto / semi / manual
#
#   - auto: does not require user intervention of any kind.
#   - semi: takes input values from the 'semi_input.dat' file.
#   - manual: asks the user for some values (center, radius) but will also
#     give you the chance to have them automatically calculated.
#
#    mode
MO   auto
################################################################################



######################### Input data parameters ################################

# Columns for the ID's and x,y coordinates in the data file.
#
# * coords: px / deg
#   Indicates if the coordinates of the observed frame are in pixels or degrees.
#
#   id_star   x/ra  y/dec  coords 
PI        0      1      2      px

# Columns for the photometric data in the data file. The IDs for the supported
# photometric systems are stored in the 'phot_systs.dat' file.
#
# Magnitude and error.
#        mag    e_mag
PM     3,5,V        4
#
# Color and error.
#         col    e_col
PC    5,5,B,V        6
###############################################################################



########################## Output parameters ###################################

# Create output figures?
#
# * blocks: A1 A2 B C D1 D2 D3
#   Select one or more identifier to decide which plots will be produced. Leave
#   empty for no output plots.
#
#   - A1: (x,y) density maps
#   - A2: structural analysis
#   - B:  photometric analysis
#   - C:  decontamination algorithm
#   - D1: likelihood minimization
#   - D2: best fit synthetic cluster match
#   - D3: top tier matches (if any were found)
#
#   blocks
MP   A1 A2 B C D1 D2 D3

# * format: png / pdf
#   Format of the final image file.
#
# * DPI: [integer]
#   Manages the size of the generated image files.
#
#   format     DPI
PF     png     150

# Move data file once it is processed?
#
# * flag: y / n
#   The cluster's photometric file will be moved to the '/output/done/' folder
#   if this flag is set to 'y'.
#
#   flag
MD     n
################################################################################



################### Structure functions parameters #############################

# Center assignment function.
#
# * stddev: [float]
#   The standard deviation of the Gaussian filter applied to the 2-dimensional
#   histogram of the (x,y) stars coordinates.
#
#   stddev
CH       3

# Radius assignment function.
#
# * mode: low / mid / high
#   Determines how aggressively the algorithm assigns the radius for the
#   cluster.
#
#   - low: will favor smaller radii. Useful when the cluster region is
#     very contaminated, to prevent artificially large radii.
#   - mid: (default) balanced option.
#   - high: will favor larger radii. Useful when all possible members
#     must be present.
#
#   mode
CR   mid

# King profile function.
#
# * flag: y / n
#   Attempt to fit a King profile to the radial density profile of the defined
#   cluster region.
#
#   flag
KP     y

# Field stars regions.
#
# * regions: [integer] / max
#   Number of field regions around the cluster that the code will try to define.
#
#   - [integer]: manually set a number of field regions.
#   - max: use the maximum possible number of field regions in the frame.
#
#   regions
GR       10
################################################################################



################## Photometric functions parameters ############################

# Error rejection.
#
# * e_max: [float]
#   Maximum error value a star can have in either its magnitude or color
#   without being rejected. 
#
#   e_max
ER    0.3

# Integrated magnitude.
#
# * flag: y / n
#   Estimate the integrated magnitude for the cluster region, cleaned from
#   field stars contamination when possible.
#
#   flag
IM     y

# KDE p-value test.
#
# Probability of the cluster region of being a physical entity, as opposed
# to a random over-density of field stars.
#
# * runs: [integer]
#   Number of times the CMDs of the cluster and field regions are compared.
#   If '0', the function will be skipped.
#
#   runs
PV     2
################################################################################



################ Decontamination algorithm parameters ##########################

# Decontamination algorithm selection.
#
# Assign membership probabilities (MPs) to stars within the cluster region via
# a selected decontamination algorithm (DA).
#
# * algor: bayes / fixed / read / skip
#
#   - bayes: Bayesian DA. Number of iterations set via the 'runs' parameter.
#   - fixed: assign MPs to four fixed sections of the sequence.
#   - read: read MPs from an existing file.
#   - skip: all stars are assigned MP=1 (i.e.: no DA applied).
#
# * runs: [integer]>=2
#   The Bayesian DA will iterate a maximum of 'runs' times or until the MPs
#   converge to within 0.1% values. Minimum value is 2. If any other algorithm
#   is selected, this parameter is ignored.
#
# * fport: 0<=[float]<=1
#   Portion of the cluster's sequence (starting from the brightest star) that
#   is assigned an MP of 1, if 'fixed' algorithm is selected. Otherwise this
#   parameter is ignored.
#
# * id_col: [integer]
#   Column number for the stars' IDs in the membership file, if the 'read'
#   algorithm is selected. Otherwise this parameter is ignored.
#
# * mp_col: [integer]
#   Column number for the stars' MPs in the membership file, if the 'read'
#   algorithm is selected. Otherwise this parameter is ignored.
#
#   algor   runs   fport   id_col   mp_col
DA  bayes   1000      .4        0        7

# Cluster region field stars removal.
#
# Performs a selection of stars within the cluster region, to be used by the
# synthetic cluster match function. Possible field stars are removed either
# based on their assigned MPs, or randomly (if MPs are missing).
#
# * mode: local / n_memb / mp_05 / top_h / man / all
#
#   - local: combines the assigned MPs with a cell by cell removal of stars in
#     the photometric diagram. The stars discarded are those of lower MPs and
#     the number is equal to the excess of field stars present in each cell.
#   - n_memb: use the N stars with the highest MPs, where N is the approximate
#     number of members found via the cluster region vs field region star
#     density comparison.
#   - mp_05: selects only those stars with MP>=0.5, i.e.: stars with higher
#     probability of being a cluster member than a field star.
#   - top_h: selects the top half of all stars in the cluster region with the
#     highest MPs.
#   - man: the minimum accepted probability value has to be set manually in the
#    'prob_min' parameter (0, 1).
#   - all: use all stars in the cluster region.
#
# * binning: fixed / auto / fd / doane / scott / rice / sqrt
#            sturges / knuth / blocks
#   Binning method to be used if the 'local' method is selected. Otherwise
#   this parameter is ignored.
#
# * prob_min: minimum accepted probability value if the 'man' mode was
#   selected. Otherwise this parameter is ignored.
#
#    mode    binning     prob_min
RM  local      fixed          0.5
################################################################################



#################### Cluster parameters assignation ############################

# Best synthetic cluster fit.
#
# * flag: y / n
#   If 'n', no fundamental parameters estimation will be attempted on the
#   observed cluster and all the values below are ignored.
#
#   flag
BF     y 

# Likelihood method.
#
# * likelihood: tolstoy / dolphin
#
#   - tolstoy: uses a weighted bin-free statistic as that defined in
#     Tolstoy & Saha (1996), Monteiro et al (2010) and Hernández & Valls-Gabaud
#     (2008). If this method is selected, 'binning' is ignored.
#   - dolphin: uses the 'Poisson likelihood ratio' (Eq. 10) defined in
#     Dolphin (2002). This requires the selection of a binning method.
#
# * binning: fixed / auto / fd / doane / scott / rice / sqrt
#            sturges / knuth / blocks
#   Binning method to be used if the likelihood equation by 'dolphin' is
#   selected. Otherwise this parameter is ignored.
#
# * weight: mean / median / max
#   Weight applied to each bin defined by the 'binning' parameter, if 'dolphin'
#   is selected. Otherwise this parameter is ignored.
#
#   likelihood  binning    weight
LK     dolphin     auto      mean

# Set of evolutionary tracks.
#
# * evol_track: [selection]
#
#   - PAR12:  PARSEC v1.2S
#   - PAR11:  PARSEC v1.1
#   - PAR10:  PARSEC v1.0
#   - MAR08A: Marigo 2008, Case A
#   - MAR08B: Marigo 2008, Case B
#   - MAR08:  Marigo 2008
#   - GIR02:  Girardi 2002
#
#   evol_track
PS       PAR12

# IMF used to populate the synthetic clusters.
#
# * IMF: [selection]
#
#   - kroupa_2002:       Kroupa (2002) 295.82K, Eq. (2) & (3)
#   - chabrier_2001_exp: Chabrier (2001) 554.1274C, Eq (8)
#   - chabrier_2001_log: Chabrier (2001) 554.1274C, Eq (7)
#   - kroupa_1993:       Kroupa et al. (1993) 262.545K, Eq. (13)
#
# * m_high: [float]
#   Upper mass value for the IMF (in solar masses).
#
# * m_sample: y / n
#   Unique random sample of masses for each synthetic cluster.
#
#   IMF                 m_high           m_sample
MF  kroupa_2002            150                  n

# Maximum magnitude cut.
#
# * Maximum mag: max / [float]
#   Select a maximum magnitude cut to be used in the best fit process. This
#   limit affects both the observed and synthetic cluster.
#
#   - max: use the maximum observed magnitude (i.e.: no cut is applied).
#   - [float]: manually select the maximum magnitude value to use.
#
#   max_mag
MM      max

# Ranges and steps for the fitted fundamental parameters.
#
#                        min      max     step
#   Metallicity (z)
MZ                    0.0005     0.03    0.005
#
#   log(age)
LA                         6       10      0.5
#
#   Total initial mass (solar masses)
TM                        10    10000      100
#
#   Binary fraction
BI                         0        1      0.2
#
# - min_mass_ratio: 0<[float]<=1
#   Minimum mass ratio for the generation of binaries. Ignored if
#   'Binary fraction' is fixed to '0.'
#
#     min_mass_ratio
BI_m              .7
#
#   E(B-V)
BV                         0        1     0.02
#
# Ratio of total to selective absorption.
#
#      R_V
RV     3.1
#
#   Distance modulus
DM                         8       15      0.2

# Algorithm used to maximize the likelihood.
#
# * algorithm: genet / brute
#
#   - genet: Genetic Algorithm (GA).
#   - brute: Brute Force algorithm, ie: all possible solutions are processed
#     If 'brute' is selected, 'bootstrap' is ignored.
#
# * bootstrap: [integer]
#   Number of times the bootstrap with replacement process will run
#   in the GA algorithm. Minimum value is 2, anything less will skip the
#   bootstrap process and no errors will be assigned to the parameters.
#
#   algorithm   bootstrap
AB      genet          10

# Genetic Algorithm parameters.
#
# General:
# n_pop: number of chromosomes in the population.
# n_gen: number of generations to process.
# fdif: Fitness differential. Establishes the 'selection pressure'
# for the algorithm.
#
# Crossover operator:
# p_cross: crossover probability.
# cr_sel: select 1-point (1P) or 2-point (2P) crossover.
#
# Mutation operator:
# p_mut: mutation probability.
#
# Elitism operator:
# n_el: number of best solutions to pass unchanged to the next
# generation.
#
# Extinction/Immigration operator:
# n_ei: number of generations allowed to run with the same best solution
# before calling for a new generation of random solutions.
#
# Exit switch:
# n_es:number of times the Extinction/Immigration operator is allowed to run
# returning the same best solution before exiting the GA.
#
#   n_pop  n_gen fdif p_cross cr_sel p_mut n_el n_ei n_es
GA    100   1000   1.    0.85     2P  0.05    1   50   10
################################################################################
