# Photometric Systems, CMD 3.0
#
# Retrieved: 2018-03-16
#
# ID    CMD_ID                                  Photometric system                                                                  Filters
#
0       2mass_spitzer                           2MASS + Spitzer (IRAC+MIPS)                                                         J   H   Ks  [3.6]   [4.5]   [5.8]   [8.0]   [24]    [70]    [160]
1       2mass_spitzer_wise                      2MASS + Spitzer (IRAC+MIPS) + WISE                                                  J   H   Ks  IRAC_3.6    IRAC_4.5    IRAC_5.8    IRAC_8.0    MIPS_24 MIPS_70 MIPS_160    W1  W2  W3  W4
2       2mass                                   2MASS JHKs                                                                          J   H   Ks
3       ogle_2mass_spitzer                      OGLE + 2MASS + Spitzer (IRAC+MIPS)                                                  U   B   V   I   J   H   Ks  IRAC_3.6    IRAC_4.5    IRAC_5.8    IRAC_8.0    MIPS_24 MIPS_70 MIPS_160
4       2mass_spitzer_wise_washington_ddo51     2MASS+Spitzer+WISE+Washington+DDO51                                                 J   H   Ks  [3.6]   [4.5]   [5.8]   [8.0]   W1  W2  W3  W4  C   M   T1  T2  DDO51_finf
5       ubvrijhk                                UBVRIJHK (cf. Maiz-Apellaniz 2006 + Bessell 1990)                                   U   B   V   R   I   J   H   K
6       bessell                                 UBVRIJHKLMN (cf. Bessell 1990 + Bessell &amp; Brett 1988)                           UX  BX  B   V   R   I   J   H   K   L   L'  M
7       akari                                   AKARI                                                                               IRC_N2  IRC_N3  IRC_N4  MIRS_S7 MIRS_S9w    MIRS_S11    MIRL_L15    MIRL_L18W   MIRL_L24    FIS_N60 FIS_WIDE-L  FIS_WIDE-S  FIS_N160
8       batc                                    BATC                                                                                U   a   b   c   d   e   f   g   h   i   j   k   m   n   o   p   t
9       megacam_wircam                          CFHT Megacam + Wircam (all ABmags)                                                  u*  g'  r'  i'  z'  Y   J   H   Ks
10      wircam                                  CFHT Wircam                                                                         Y   J   H   Ks
11      megacam                                 CFHT/Megacam u*g'r'i'z'                                                             u*  g'  r'  i'  z'
12      ciber                                   CIBER                                                                               l06 l07 l08 l09 l10 l11 l12 l13 l14 l15 l16 l17 l18 l19 l20 I   H   NBS DSSI2   J   H   Ks
13      decam                                   DECAM (ABmags)                                                                      u   g   r   i   z   Y
14      decam_vista                             DECAM ugrizY (ABmags) + VISTA ZYJHKs (Vegamags)                                     DECAMu  DECAMg  DECAMr  DECAMi  DECAMz  DECAMY  VISTAZ  VISTAY  VISTAJ  VISTAH  VISTAKs
15      denis                                   DENIS                                                                               I   J   Ks
16      dmc14                                   DMC 14 filters                                                                      band1   band2   band3   band4   band5   band6   band7   band8   band9   band10  band11  band12  band13  band14
17      dmc15                                   DMC 15 filters                                                                      band1   band2   band3   band4   band5   band6   band7   band8   band9   band10  band11  band12  band13  band14  band15
18      eis                                     ESO/EIS (WFI UBVRIZ + SOFI JHK)                                                     u_wfi841    b_wfi842    v_wfi843    r_wfi844    i_wfi845    z_wfi846    j_sofi  h_sofi  k_sofi
19      wfi                                     ESO/WFI                                                                             U841    U877    B842    B878    V843    R844    I845    I879
20      wfi2                                    ESO/WFI2                                                                            U_35060 U_38    B_123   B   V   R   I_EIS   I
21      galex_sloan                             GALEX FUV+NUV (Vegamag) + SDSS ugriz (ABmags)                                       FUV NUV u   g   r   i   z
22      galex                                   GALEX FUV+NUV + Johnson's UBV (Maiz-Apellaniz version), all Vegamags                FUV NUV U   B   V
23      gaia_tycho2_2mass                       Gaia + Tycho2 + 2MASS (all Vegamags)                                                G   G_BP    G_RP    B_T V_T J   H   Ks
24      gaia                                    Gaia's G, G_BP and G_RP (Vegamags)                                                  G   G_BP    G_RP
25      UVbright                                HST+GALEX+Swift/UVOT UV filters                                                     F140LP  F175Wfoc    F275Wfoc    F200LP  F218W   F225W   F275W   F300X   F336W   F25QTZ  FUV NUV UVW2    UVM2    UVW1    u   U   B   V
26      acs_hrc                                 HST/ACS HRC                                                                         F220W   F250W   F330W   F344N   F435W   F475W   F550M   F555W   F606W   F625W   F658N   F660N   F775W   F814W   F850LP  F892N
27      acs_wfc                                 HST/ACS WFC                                                                         F435W   F475W   F502N   F550M   F555W   F606W   F625W   F658N   F660N   F775W   F814W   F850LP
28      nicmosab                                HST/NICMOS AB                                                                       F110W   F160W   F205W
29      nicmosvega                              HST/NICMOS Vega                                                                     F110W   F160W   F205W   F187N   F190N
30      stis                                    HST/STIS imaging mode, Vegamag                                                      F25QTZ
31      wfc3_wideverywide                       HST/WFC3 all W+LP+X filters (UVIS1+IR, final throughputs)                           F200LP1 F218W1  F225W1  F275W1  F300X   F336W   F350LP  F390W   F438W   F475W   F475X   F555W   F600LP  F606W   F625W   F775W   F814W   F850LP  F105W   F110W   F125W   F140W   F160W
32      wfc3_verywide                           HST/WFC3 long-pass and extremely wide filters (UVIS1, final throughputs)            F200LP1 F300X   F350LP  F475X   F600LP  F850LP
33      wfc3_medium                             HST/WFC3 medium filters (UVIS1+IR, final throughputs)                               F390M   F410M   FQ422M  F467M   F547M   F621M   F689M   F763M   F845M   F098M   F127M   F139M   F153M
34      wfc3_wide                               HST/WFC3 wide filters (UVIS1+IR, final throughputs)                                 F218W1  F225W1  F275W1  F336W   F390W   F438W   F475W   F555W   F606W   F625W   F775W   F814W   F105W   F110W   F125W   F140W   F160W
35      wfpc2                                   HST/WFPC2 (Vegamag, cf. Holtzman et al. 1995)                                       F170W   F218W   F255W   F300W   F336W   F380W   F439W   F450W   F555W   F569W   F606W   F622W   F675W   F702W   F791W   F814W   F850LP
36      int_wfc                                 INT/WFC (Vegamag)                                                                   u   g   r   i   z
37      iphas                                   IPHAS                                                                               gR  gI  Ha
38      jwst_miri_wide                          JWST MIRI wide filters, Vegamags                                                    F560W   F770W   F1000W  F1130W  F1280W  F1500W  F1800W  F2100W  F2550W
39      jwst_nircam_wide                        JWST NIRCam wide+verywide filters, Vegamags                                         F070W  F090W   F115W   F150W   F200W   F277W   F356W   F444W   F150W2  F322W2
40      kepler                                  Kepler + SDSS griz + DDO51 (in ABmags)                                              Kepler  g   r   i   z   DDO51_finf
41      kepler_2mass                            Kepler + SDSS griz + DDO51 (in ABmags) + 2MASS (~Vegamag)                           Kepler  g   r   i   z   DDO51_finf  J   H   Ks
42      lbt_lbc                                 LBT/LBC (Vegamag)                                                                   blue_Uspec  blue_U  blue_B  blue_g  blue_V  blue_r  red_V   red_i   red_I   red_r   red_R   red_z   red_Y
43      lsst_wfirst_proposed2017                LSST (ABmags) + WFIRST proposed filters (Vegamags)                                  u   g   r   i   z   Y   R062    Z087    Y106    J129    H158    F184    W149
44      lsst                                    LSST ugrizY, March 2012 total filter throughputs (all ABmags)                       u   g   r   i   z   Y
45      noao_ctio_mosaic2                       NOAO/CTIO/MOSAIC2 (Vegamag)                                                         u   U   B   g   V   i   I   r   R   z
46      ogle                                    OGLE-II                                                                             U   B   V   I
47      panstarrs1                              Pan-STARRS1                                                                         gP1 rP1 iP1 zP1 yP1 wP1
48      splus                                   S-PLUS (Vegamags), revised on Nov. 2017                                             uJAVA   F378    F395    F410    F430    gSDSS   F515    rSDSS   F660    iSDSS   F861    zSDSS
49      sloan                                   SDSS ugriz                                                                          u   g   r   i   z
50      sloan_2mass                             SDSS ugriz + 2MASS JHKs                                                             u   g   r   i   z   J   H   Ks
51      sloan_ukidss                            SDSS ugriz + UKIDSS ZYJHK                                                           u   g   r   i   z   Z   Y   J   H   K
52      swift_uvot                              SWIFT/UVOT UVW2, UVM2, UVW1,u (Vegamag)                                             UVW2    UVM2    UVW1    u
53      spitzer                                 Spitzer IRAC+MIPS                                                                   IRAC_3.6    IRAC_4.5    IRAC_5.8    IRAC_8.0    MIPS_24 MIPS_70 MIPS_160
54      stroemgren                              Stroemgren-Crawford                                                                 V   u   v   b   y   Hb_w    Hb_n
55      suprimecam                              Subaru/Suprime-Cam (ABmags)                                                         B   V   R   I   g   r   i   z
56      TESS_2mass                              TESS + 2MASS (Vegamags)                                                             TESS    J   H   Ks
57      TESS_2mass_kepler                       TESS + 2MASS (Vegamags) + Kepler + SDSS griz + DDO51 (in ABmags)                    TESS    J   H   Ks  Kepler  g   r   i   z   DDO51_finf
58      ukidss                                  UKIDSS ZYJHK (Vegamag)                                                              Z   Y   J   H   K
59      uvit                                    UVIT (all ABmags)                                                                   F148W    F148Wa  F154W   F172M   F169M   N242W   N245N   N263M   N219M   N279N   V461W   V391M   V347M   V435ND  V420W
60      visir                                   VISIR                                                                               F606W   F814W   Ks  PAH1
61      vista                                   VISTA ZYJHKs (Vegamag)                                                              Z   Y   J   H   Ks
62      vphas                                   VPHAS+ (ABmags)                                                                     u   g   r   i   z   Ha
63      vst_omegacam                            VST/OMEGACAM (ABmag)                                                                u   g   r   i   z
64      vilnius                                 Vilnius                                                                             U   P   X   Y   Z   V   S
65      wfirst_proposed2017                     WFIRST proposed filters, Vegamags                                                   R062  Z087    Y106    J129    H158    F184    W149
66      washington_ddo51                        Washington CMT1T2 + DDO51                                                           C   M   T1  T2  DDO51_finf  DDO51_f7.9  DDO51_f2.9
67      deltaa                                  deltaa (Paunzen) + UBV (Maiz-Apellaniz), in Vegamags                                g1  g2  y   U   B   V
